  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Main content container */
.content {
    display: flex;
    flex: 1;
}

/* Left panel */
.left-panel {
    background-color: #fff;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: flex-start;
}


.middle-panel {
    background-color: #ffffff;
    flex: 1;
    padding: 20px;
    width: 100%;
    height: 98%;
    border-left: #dbdbdb solid 1px;
    border-right: #dbdbdb solid 1px;
}

.editor-panel {
    background-color: #ffffff;
    flex: 1;
    padding: 20px;
    background-image: linear-gradient(rgba(190, 190, 190, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(190, 190, 190, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-attachment: fixed;
    overflow: auto;
    width: 96%;
    height: 90%;
    border: #dadada solid 1px;
    border-radius: 2px;
}

/* Right panel */
.right-panel {
    background-color: #ffffff;
    width: 300px;
}

.chartOptions{
    display: flex;
    flex-direction: column;
}
/* Top panel with tabs */
.top-panel {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 195, 204, 1) 0%, rgba(117, 52, 230, 1) 100%);
    color: #fff;
    display: flex;
    height: 3px;
    padding: 14px 0px 25px 41px;
    font-family: 'Times New Roman', Cambria, Cochin, Georgia, Times, serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

.top-tab {
    padding: 0 10px 00px 20px;
    cursor: pointer;
    height: 100%;

}

.top-tab:hover {
    background: rgb(2, 0, 36, 0.2);
}

/* Top panel with tabs */


.tabs {
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    position: relative;
    background-color: #e6eef9;
    padding: 0.35rem 0rem;
    border-radius: 99px;
    width: 90%;
    justify-content: space-around;

}

.tabs * {
    z-index: 2;
}

input[type=radio] {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 45%;
    font-size: 14px;
    font-weight: 200;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.5s ease-in;
    color: lightslategray;
}


.active {
    background-color: rgb(21, 89, 145);
    transition: color 0.15s ease-in;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.PanelHeader {
    margin-top: 10px;
    align-items: start;
    color: lightslategray;
    margin-left: 20px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gridControls {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px 20px 0px 20px;
}

.ButtonControl {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f6fd;
    width: 70px;
    height: 70px;
    font-size: 12px;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.ButtonControl__img {
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 80px;
    max-height: 20px;
    filter: grayscale(100%) contrast(25%);
    transition: filter 0.3s ease;

}

.ButtonControl__img:hover {
    filter: grayscale(0) contrast(100%);
    transition: filter 0.3s ease;
}

.ButtonControl:hover {
    filter: grayscale(0) contrast(100%);
    background-color: #799df3;
}

.visualizationChartContiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
    margin: 10px 20px 0px 20px;
    justify-content: space-around;
}

.chartypeitem {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f6fd;
    width: 70px;
    height: 70px;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;

}

.chartypeitem:hover {
    background-color: #799df3;
}

.TabPage {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

#LayersPage {
    display: none;

    width: 280px;

    margin-left: 10px;
}

.LayersControls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: 400px;
    border: #eae8e8 solid 2px;
    border-radius: 3px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 20px;
}

.layerObjectControl {
    flex-direction: row;
    width: 90%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 1px 7px -5px rgba(0, 0, 0, 0.68);
    -webkit-box-shadow: 2px 1px 7px -5px rgba(0, 0, 0, 0.68);
    -moz-box-shadow: 2px 1px 7px -5px rgba(0, 0, 0, 0.68);

    align-items: center;
    justify-content: flex-start;
    cursor: pointer;

}

.layerObjectControl__img {
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 80px;
    max-height: 20px;
    filter: grayscale(100%) contrast(25%);
    margin-left: auto;
}

.layerObjectControl__img:hover {
    filter: grayscale(0) contrast(100%);
    transition: filter 0.3s ease;
}

.PropertiesPanel {
    border: #eae8e8 solid 2px;
    border-radius: 3px;
    height: 95%;
    width: 90%;
    background-color: #fff;
    margin: 10px;
}

.status-bar {
    background: #333;
    color: #FFF;
    padding: 5px;
    text-align: right;
    position: relative;
    bottom: 0;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
}

.card-container {
    position:relative;
    width: 300px;
    height: 200px;
    /* border: 1px solid #000000; */
    resize: both;
    overflow: hidden;
    cursor: move;
    background-color: #fff;
    box-shadow: 0px 0px 2px #aaaaaa;
    transition: width 0.3s, height 0.3s;
}


.card-container-selected {
    position:relative;
    width: 300px;
    height: 200px;
     border: 1px solid #000000; 
    resize: both;
    overflow: hidden;
    cursor: move;
    background-color: #fff;
    box-shadow: 0px 0px 2px #aaaaaa;
    transition: width 0.3s, height 0.3s;
}

.card-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: width 0.3s, height 0.3s;
    overflow: hidden;
}

.FileMenuContainer {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #FFF;
    z-index: 20;
    box-shadow: 1px 1px 100px #7d7d7d;
    transition: display 2s;
}

.FileMenu {
    display: flex;
    flex-direction: column;
}

.CGSLogo {
    width: 70px;
}

.FileMenueHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.CloseFileMenu{
    cursor: pointer;
    display: block;

}

.CloseFileMenu:hover{
   background-color: rgb(2, 0, 36, 0.2);
}

.headline {
    margin-top: 10px;
    border-top: 1px solid rgb(194, 194, 194);
    width: 90%;
  }


  .SaveAsButton{
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(103, 102, 102);
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;

  }

  .SaveAsButton:hover {
    background-color: rgb(240, 239, 239);
  }


  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #e6eef9;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color:rgb(21, 89, 145);
    color: #fff;
  }

  tr:nth-child(even) {background-color: #f2f2f2;}



  .card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #dadada;
}

.group {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.icons {
    display: flex;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
}

.percentage {
    margin-top: 5px;
}