<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="HumanChart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .group {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .icons {
            display: flex;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
        }

        .percentage {
            margin-top: 5px;
        }
    </style>

    <script defer>
        document.addEventListener('DOMContentLoaded', function () {
            const jsonData = [
                { "Key": "Software engineer", "value": 10 },
                { "Key": "HR", "value": 8 },
                { "Key": "technical support", "value": 5 },
                { "Key": "financial accounting manager", "value": 15 }
            ];

            const keyAttribute = "Key";
            const humanChart = new HumanChart(jsonData, keyAttribute);
            const chartContainer = document.querySelector('.card');
            chartContainer.appendChild(humanChart.getChartContainer());
        });
    </script>
    <title>Data Visualization Card</title>
</head>

<body>

    <div class="card">
    </div>

</body>

</html>